# ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a last-window

# delay between prefix and command
set -s escape-time 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# mouse handling
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# quit tmux
bind \ kill-server

# powerline
source $HOME/.dotfiles/.python-packages/powerline/bindings/tmux/powerline.conf
